<p style="color: green"><%= notice %></p>
<div class="flex flex-col min-h-full">
    <div class="flex justify-between items-center px-6 py-4 bg-indigo-600">
      <div class="flex items-center">
        <h2 class="text-xl font-semibold text-white">Weekly Calendar</h2>
        <div class="text-sm ml-2 text-white">
          <span>October 24 - 30, 2023</span>
        </div>
      </div>
      <div class="flex items-center">
        <button class="btn btn-primary me-2">Previous week</button>
        <button class="btn btn-primary">Next week</button>
        <button class="btn btn-primary ms-2">Create New Event</button>
      </div>
    </div>


    <div class="flex flex-col overflow-auto px-6 py-4">
      <table class="table table-bordered table-fixed">
        <thead>
          <tr class="text-center">
            <th class="sticky top-0" style="background-color: white; z-index: 1;">Time</th>
            <%- ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"].each do |day| %>
              <th><%= day %></th>
            <%- end %>
          </tr>
        </thead>

        <tbody>
          <%- 0.upto(23) do |hour| %>
            <tr>
              <td class="text-center sticky left-0 bg-gray-100" style="background-color: white; z-index: 1;"><%= hour %>:00</td>

              <%- ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"].each do |day| %>
                <%- empty_slot_class = "bg-gray-200" %>

                <%- if hour == 10 && day == "Tuesday" %>
                  <%- empty_slot_class = "bg-indigo-100 text-indigo-600" %>
                <%- end %>

                <td class="text-center <%= empty_slot_class %>">Meeting with client</td>
              <%- end %>
            </tr>
          <%- end %>
        </tbody>
      </table>
    </div>

    <!-- div class="flex flex-col overflow-auto px-6 py-4">
      <iframe src="/weekly_calendar/show" width="100%" height="400px"></iframe>
    </div -->

  </div>


<hr/>
<h1>Events</h1>

<div id="events">
  <% @events.each do |event| %>
    <%= render event %>
    <p>
      <%= link_to "Show this event", event %>
    </p>
  <% end %>
</div>

<%= link_to "New event", new_event_path %>

<hr/>






<!-- 
<table>
 <tr>
<td> 
<section class="bg-white dark:bg-gray-900 antialiased">
  <div class="max-w-screen-xl px-4 py-8 mx-auto lg:px-6 sm:py-16 lg:py-24">
    <div class="max-w-3xl mx-auto text-center">
      <h2 class="text-4xl font-extrabold leading-tight tracking-tight text-gray-900 dark:text-white">
        Schedule
      </h2>

      <div class="mt-4">
        <a href="#" title=""
          class="inline-flex items-center text-lg font-medium text-primary-600 hover:underline dark:text-primary-500">
          Learn more about our agenda
          <svg aria-hidden="true" class="w-5 h-5 ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
              d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
              clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>

    <div class="flow-root max-w-3xl mx-auto mt-8 sm:mt-12 lg:mt-16">
      <div class="-my-4 divide-y divide-gray-200 dark:divide-gray-700">
        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
          <p class="w-32 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
            08:00 - 09:00
          </p>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            <a href="#" class="hover:underline">Opening remarks</a>
          </h3>
        </div>

        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
          <p class="w-32 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
            09:00 - 10:00
          </p>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            <a href="#" class="hover:underline">Bergside LLC: Controlling the video traffic flows</a>
          </h3>
        </div>

        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
          <p class="w-32 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
            10:00 - 11:00
          </p>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            <a href="#" class="hover:underline">Flowbite - An Open Framework for Forensic Watermarking</a>
          </h3>
        </div>

        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
          <p class="w-32 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
            11:00 - 12:00
          </p>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            <a href="#" class="hover:underline">Coffee Break</a>
          </h3>
        </div>

        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
          <p class="w-32 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
            12:00 - 13:00
          </p>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            <a href="#" class="hover:underline">Scaling your brand from €0 to multimillion euros</a>
          </h3>
        </div>

        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
          <p class="w-32 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
            13:00 - 14:00
          </p>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            <a href="#" class="hover:underline">Updates from the Open Source Multimedia community</a>
          </h3>
        </div>

        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
          <p class="w-32 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
            14:00 - 15:00
          </p>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            <a href="#" class="hover:underline">Exploring the balance between customer acquisition and retention</a>
          </h3>
        </div>

        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
          <p class="w-32 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
            15:00 - 16:00
          </p>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            <a href="#" class="hover:underline">Flowbite - An Open Framework for Forensic Watermarking</a>
          </h3>
        </div>

        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
          <p class="w-32 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
            16:00 - 14:00
          </p>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            <a href="#" class="hover:underline">Scaling your brand from €0 to multimillion euros</a>
          </h3>
        </div>

        <div class="flex flex-col gap-2 py-4 sm:gap-6 sm:flex-row sm:items-center">
          <p class="w-32 text-lg font-normal text-gray-500 sm:text-right dark:text-gray-400 shrink-0">
            17:00 - 14:00
          </p>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            <a href="#" class="hover:underline">Drinks & networking</a>
          </h3>
        </div>
      </div>
    </div>
  </div>
</section>

</td>
<td>  
PLACE HOLDER
</td> 
</tr>
</table -->
